<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Yahtzee </title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/dice.js" defer></script>
    <script src="js/htmlHelper.js" defer></script>
    <script src="js/eventHandlers.js" defer></script>
    <script src="js/game.js" defer></script>
    <script src="js/main.js" defer></script>
</head>

<body>
    <div class="container">
        <header>
            <h1>Yahtzee</h1>
        </header>
        <nav><button id="new-game">Start new game</button></nav>
        <div class="flex-container">
            <div class="col dice-col">
                <h2>Dice area</h2>
                <div class="area">
                    <ul id="dices">

                    </ul>
                </div>
                <div id="attempts"></div>
                <div id="turns"></div>
                <div class="roll-dice"><button id="dice-button">Roll Dice</button></div>
            </div>
            <div class="col score-col">
                <h2>Score card</h2>
                <div class="area">
                    <table>
                        <tr>
                            <td>Ones</td>
                            <td id="ones" data-div="1"></td>
                        </tr>
                        <tr>
                            <td>Twos</td>
                            <td id="twos" data-div="2"></td>
                        </tr>
                        <tr>
                            <td>Threes</td>
                            <td id="threes" data-div="3"></td>
                        </tr>
                        <tr>
                            <td>Fours</td>
                            <td id="fours" data-div="4"></td>
                        </tr>
                        <tr>
                            <td>Fives</td>
                            <td id="fives" data-div="5"></td>
                        </tr>
                        <tr>
                            <td>Sixes</td>
                            <td id="sixes" data-div="6"></td>
                        </tr>
                        <tr class="highlight">
                            <td>Total</td>
                            <td id="total"></td>
                        </tr>
                        <tr class="highlight">
                            <td>Bonus</td>
                            <td id="bonus"></td>
                        </tr>
                        <tr>
                            <td>Three of a kind</td>
                            <td id="three-of-a-kind"></td>
                        </tr>
                        <tr>
                            <td>Four of a kind</td>
                            <td id="four-of-a-kind"></td>
                        </tr>
                        <tr>
                            <td>Full house</td>
                            <td id="full-house"></td>
                        </tr>
                        <tr>
                            <td>Small straight</td>
                            <td id="small-straight"></td>
                        </tr>
                        <tr>
                            <td>Large straight</td>
                            <td id="large-straight"></td>
                        </tr>
                        <tr>
                            <td>Chance</td>
                            <td id="chance"></td>
                        </tr>
                        <tr>
                            <td>Yahtzee</td>
                            <td id="yahtzee"></td>
                        </tr>
                        <tr class="highlight">
                            <td>TOTAL SCORE</td>
                            <td id="total-score"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>